# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /app

# Install expo-cli
RUN npm install -g expo-cli

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Build the web application
RUN npx expo export:web

# Stage 2: Server
FROM nginx:1.25-alpine

# Copy the build output from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80
