# Backend Production Configuration
# Note: These are copied from development and should be updated for production.
PORT=3000
DB_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=biel777
MONGO_INITDB_DATABASE=EnginyDB_prod
MONGO_PORT=27017

# Frontend Production Configuration
EXPO_PUBLIC_API_URL=https://api.midominio.com
